# HappyWater

./: .myumldata  .project  pom.xml
src/main/java/com/alex/base/config/: MySwaggerConfig.java
src/main/java/com/alex/base/controller/: BaseController.java
src/main/java/com/alex/base/dao/: BaseDao.java
src/main/java/com/alex/base/interceptor/: MonitorInterceptor.java  SystemInterceptor.java
src/main/java/com/alex/base/vo/: BaseResultVo.java
src/main/java/com/alex/business/member/po/: UserInfo.java
src/main/java/com/alex/business/order/po/: OrderInfo.java
src/main/java/com/alex/business/wepay/service/: WePayService.java
src/main/java/com/alex/business/wepay/service/impl/: WePayServiceImpl.java
src/main/java/com/alex/business/wepay/utils/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WxPayConfigure.java
src/main/java/com/alex/business/wepay/utils/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/com/alex/business/wepay/vo/: PayResult.java
src/main/java/com/alex/console/controller/: AuthController.java
src/main/java/com/alex/console/dao/: ISystemLogDao.java  IUserDao.java
src/main/java/com/alex/console/dao/impl/: SystemLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/alex/console/model/: SystemLog.java  User.java
src/main/java/com/alex/console/service/: ISystemLoggerService.java  IUserService.java
src/main/java/com/alex/console/service/impl/: SystemLoggerServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/restapi/: packageInfo.txt
src/main/java/com/alex/restapi/controller/: UserController.java
src/main/java/com/alex/utils/: AppConstant.java  GlobelConstant.java  packageInfo.txt
src/main/resources/: config.properties
src/main/webapp/: api.html  header.html  index1.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: userList.jsp
