#MySQL config
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/sole_ichat?characterEncoding=utf8
jdbc_username=root
jdbc_password=root
#jdbcUrl=jdbc:mysql://119.147.104.67:3306/ichat?characterEncoding=utf8
#jdbcUsername=ichat
#jdbcPassword=51soleichat@2015

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

validationQuery=SELECT 1
